# ChatApiSdk.Chat

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **String** | chat id | [optional] 
**name** | **String** | chat name | [optional] 
**image** | **String** | HTTPS link on avatar or group image | [optional] 
**metadata** | **Object** | Additional info about chat | [optional] 


